version: '2'
services:
    libsupport-postgresql:
        container_name: libsupport-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/LibSupport/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=LibSupport
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
